// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-123-generic$";
   "^linux-image-4\.15\.0-124-generic$";
   "^linux-headers-4\.15\.0-123-generic$";
   "^linux-headers-4\.15\.0-124-generic$";
   "^linux-image-extra-4\.15\.0-123-generic$";
   "^linux-image-extra-4\.15\.0-124-generic$";
   "^linux-modules-4\.15\.0-123-generic$";
   "^linux-modules-4\.15\.0-124-generic$";
   "^linux-modules-extra-4\.15\.0-123-generic$";
   "^linux-modules-extra-4\.15\.0-124-generic$";
   "^linux-signed-image-4\.15\.0-123-generic$";
   "^linux-signed-image-4\.15\.0-124-generic$";
   "^linux-image-unsigned-4\.15\.0-123-generic$";
   "^linux-image-unsigned-4\.15\.0-124-generic$";
   "^kfreebsd-image-4\.15\.0-123-generic$";
   "^kfreebsd-image-4\.15\.0-124-generic$";
   "^kfreebsd-headers-4\.15\.0-123-generic$";
   "^kfreebsd-headers-4\.15\.0-124-generic$";
   "^gnumach-image-4\.15\.0-123-generic$";
   "^gnumach-image-4\.15\.0-124-generic$";
   "^.*-modules-4\.15\.0-123-generic$";
   "^.*-modules-4\.15\.0-124-generic$";
   "^.*-kernel-4\.15\.0-123-generic$";
   "^.*-kernel-4\.15\.0-124-generic$";
   "^linux-backports-modules-.*-4\.15\.0-123-generic$";
   "^linux-backports-modules-.*-4\.15\.0-124-generic$";
   "^linux-modules-.*-4\.15\.0-123-generic$";
   "^linux-modules-.*-4\.15\.0-124-generic$";
   "^linux-tools-4\.15\.0-123-generic$";
   "^linux-tools-4\.15\.0-124-generic$";
   "^linux-cloud-tools-4\.15\.0-123-generic$";
   "^linux-cloud-tools-4\.15\.0-124-generic$";
   "^linux-buildinfo-4\.15\.0-123-generic$";
   "^linux-buildinfo-4\.15\.0-124-generic$";
   "^linux-source-4\.15\.0-123-generic$";
   "^linux-source-4\.15\.0-124-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.15.0-122-generic         4.15.0-122.124                                  amd64        Signed kernel image generic
ii  linux-image-4.15.0-123-generic         4.15.0-123.126                                  amd64        Signed kernel image generic
iF  linux-image-4.15.0-124-generic         4.15.0-124.127                                  amd64        Signed kernel image generic
rc  linux-image-4.15.0-55-generic          4.15.0-55.60                                    amd64        Signed kernel image generic
ii  linux-image-generic                    4.15.0.124.111                                  amd64        Generic Linux kernel image
# list of installed kernel packages:
4.15.0-122-generic 4.15.0-122.124
4.15.0-123-generic 4.15.0-123.126
4.15.0-124-generic 4.15.0-124.127
# list of different kernel versions:
4.15.0-124.127
4.15.0-123.126
4.15.0-122.124
# Installing kernel: 4.15.0-124.127 (4.15.0-124-generic)
# Running kernel: 4.15.0-123.126 (4.15.0-123-generic)
# Last kernel: 4.15.0-124.127
# Previous kernel: 4.15.0-123.126
# Kernel versions list to keep:
4.15.0-123.126
4.15.0-124.127
# Kernel packages (version part) to protect:
4\.15\.0-123-generic
4\.15\.0-124-generic
*/
